section {
    margin: 0;
    height: 50vw;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
    background: rgb(235, 179, 115);
}

::-webkit-scrollbar{
    width: 10px;
}

.hero{
    padding-top: 50px;
    background: rgb(235, 179, 115);
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left{
    margin: 0px 50px;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 2rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: yellow;
    background-color: black;
    cursor: pointer;
    border-radius: 50px;
}

.column-left a{
    background: transparent
}


button:hover{
    background: white;
    color: black;
}


.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding : 0rem 2rem;
}

.hero-image{
   width: 100%;
   height: 100%; 
}

@media screen and (max-width: 760px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}